Switch	Light1_Toggle		"Hanglamp"		<light>			(SF_Slaapkamer,Lights,LightsSF)		{channel="hue:0210:1:light1:color"}
Dimmer  Light1_Dimmer		"Hanglamp - helderheid"			(WhiteDimmer)				{channel="hue:0210:1:light1:color"}
Color 	Light1_Color		"Hanglamp - kleuren"			(Kleurlamp)				{channel="hue:0210:1:light1:color"}
Dimmer 	Light1_ColorTemp	"Hanglamp - kleuren temperatuur"	(CTDimmer)				{channel="hue:0210:1:light1:color_temperature"}

Switch	Light2_Toggle		"Muur kant"		<light>		(GF_Woonkamer,Lights,LightsGF)		{channel="hue:0210:1:light2:color"}
Dimmer  Light2_Dimmer		"Muur kant - helderheid"		(WhiteDimmer)				{channel="hue:0210:1:light2:color"}
Color 	Light2_Color		"Muur kant - kleuren"			(Kleurlamp)				{channel="hue:0210:1:light2:color"}
Dimmer 	Light2_ColorTemp	"Muur kant - kleuren temperatuur" 	(CTDimmer)				{channel="hue:0210:1:light2:color_temperature"}

Switch	Light3_Toggle		"Raam kant"		<light>			(GF_Woonkamer,Lights,LightsGF)		{channel="hue:0210:1:light3:color"}
Dimmer  Light3_Dimmer		"Raam kant - helderheid"		(WhiteDimmer)				{channel="hue:0210:1:light3:color"}
Color 	Light3_Color		"Raam kant - kleuren"			(Kleurlamp)				{channel="hue:0210:1:light3:color"}
Dimmer 	Light3_ColorTemp	"Raam kant - kleuren temperatuur"	(CTDimmer)				{channel="hue:0210:1:light3:color_temperature"}
Switch	Light4_Toggle		"Iris livingcolor"	<light>			(FF_Werkkamer,Lights,LightsFF)		{channel="hue:0200:1:light4:color"}
Dimmer  Light4_Dimmer		"Iris livingcolor - helderheid"		(WhiteDimmer)				{channel="hue:0200:1:light4:color"}
Color 	Light4_Color		"Iris livingcolor - kleuren"		(Kleurlamp)				{channel="hue:0200:1:light4:color"}
Switch	Light5_Toggle		"Overloop"		<light>			(FF_Overloop,Lights,LightsFF)		{channel="hue:0100:1:light5:brightness"}
Dimmer  Light5_Dimmer		"Overloop"				(WhiteDimmer)				{channel="hue:0100:1:light5:brightness"}
Switch	Light6_Toggle		"Plafond"			<light>		(GF_Overloop,Lights,LightsGF)		{channel="hue:0100:1:light6:brightness"}
Dimmer  Light6_Dimmer		"Plafond"				(WhiteDimmer)				{channel="hue:0100:1:light6:brightness"}
Switch	Light7_Toggle		"Plafond"	<light>				(GF_Toilet,Lights,LightsGF)		{channel="hue:0100:1:light7:brightness"}
Dimmer  Light7_Dimmer		"Plafond"				(WhiteDimmer)				{channel="hue:0100:1:light7:brightness"}
Switch	Light8_Toggle		"Plafond"		<light>			(FF_Bad,Lights,LightsFF)		{channel="hue:0100:1:light8:brightness"}
Dimmer  Light8_Dimmer		"Plafond"				(WhiteDimmer)				{channel="hue:0100:1:light8:brightness"}
Switch	Light9_Toggle		"Overloop"	<light>				(SF_Overloop,Lights,LightsSF)		{channel="hue:0100:1:light9:brightness"}
Dimmer  Light9_Dimmer		"Overloop"				(WhiteDimmer)				{channel="hue:0100:1:light9:brightness"}
Switch	Light10_Toggle		"Hanglamp"	<light>			(GF_Keuken,Lights,LightsGF)		{channel="hue:0210:1:light10:color"}
Dimmer  Light10_Dimmer		"Hanglamp"				(WhiteDimmer)				{channel="hue:0210:1:light10:color"}
Color 	Light10_Color		"Hanglamp"				(Kleurlamp)				{channel="hue:0210:1:light10:color"}
Dimmer 	Light10_ColorTemp	"Hanglamp"				(CTDimmer)				{channel="hue:0210:1:light10:color_temperature"}
Switch	Light11_Toggle		"Plafond"		<light>			(GF_Portaal,Lights,LightsGF)		{channel="hue:0100:1:light11:brightness"}
Dimmer  Light11_Dimmer		"Plafond"				(WhiteDimmer)				{channel="hue:0100:1:light11:brightness"}
Switch	Light12_Toggle		"Hanglamp"	<light>				(FF_Luuk,Lights,LightsFF)		{channel="hue:0210:1:light12:color"}
Dimmer  Light12_Dimmer		"Hanglamp"				(WhiteDimmer)				{channel="hue:0210:1:light12:color"}
Color 	Light12_Color		"Hanglamp"				(Kleurlamp)				{channel="hue:0210:1:light12:color"}
Dimmer 	Light12_ColorTemp	"Hanglamp"				(CTDimmer)				{channel="hue:0210:1:light12:color_temperature"}
Switch	Light13_Toggle		"Hanglamp"		<light>			(FF_Jim,Lights,LightsFF)		{channel="hue:0210:1:light13:color"}
Dimmer  Light13_Dimmer		"Hanglamp"				(WhiteDimmer)				{channel="hue:0210:1:light13:color"}
Color 	Light13_Colori		"Hanglamp"				(Kleurlamp)				{channel="hue:0210:1:light13:color"}
Dimmer 	Light13_ColorTemp	"Hanglamp"				(CTDimmer)				{channel="hue:0210:1:light13:color_temperature"}
Switch	Light14_Toggle		"Voordeur plafond"	<light>			(GF_Voortuin,Lights,LightsGF)		{channel="hue:0100:1:light14:brightness"}
Dimmer  Light14_Dimmer		"Voordeur plafond"			(WhiteDimmer)				{channel="hue:0100:1:light14:brightness"}
Switch	Light15_Toggle		"Hanglamp"		<light>			(SF_Inloop_kast,Lights,LightsSF)	{channel="hue:0100:1:light15:brightness"}
Dimmer  Light15_Dimmer		"Hanglamp"				(WhiteDimmer)				{channel="hue:0100:1:light15:brightness"}
Switch	Light16_Toggle		"Hanglamp - Schuur"	<light>			(gAchtertuin)				{channel="hue:0100:1:light16:brightness"}
Dimmer  Light16_Dimmer		"Hanglamp - Schuur"			(WhiteDimmer)				{channel="hue:0100:1:light16:brightness"}
