Bridge hue:bridge:1 [ipAddress="3.3.3.42" , userName="ZAOcYlHQ5S9TkjTvUud60eKZeiVgL8lFGyl2aWv2"] {
	0210 light1 	[ lightId="1" ]
	0210 light2 	[ lightId="2" ]
	0210 light3 	[ lightId="3" ]
	0200 light4 	[ lightId="4" ]
	0100 light5 	[ lightId="5" ]
	0100 light6 	[ lightId="6" ]
	0100 light7 	[ lightId="7" ]
	0100 light8 	[ lightId="8" ]
	0100 light9 	[ lightId="9" ]
	0210 light10 	[ lightId="10" ]
	0100 light11 	[ lightId="11" ]
	0210 light12 	[ lightId="12" ]
	0210 light13 	[ lightId="13" ]
	0100 light14 	[ lightId="14" ]
	0100 light15 	[ lightId="15" ]
	0100 light16 	[ lightId="16" ]
}
