
Advanced tab, the Settings tab, or the Account tab. There will be an 'enable' button. Click that to turn on the tech support service. You will see a message like this:

Tech support full control enabled, access code 3000000-436969
ser called "remote" password, 436969
nvram show | grep pass

root@MiOS_35103907:~# nvram show | grep pass
vera_wifipass=young30rule


root@MiOS_35103907:~# uci set dhcp.wan.force=0
root@MiOS_35103907:~# uci commit
root@MiOS_35103907:~# uci show dhcp

root@MiOS_35103907:~# uci add firewall rule
cfg1092bd
root@MiOS_35103907:~# uci set firewall.@rule[-1].src=lan
root@MiOS_35103907:~# uci set firewall.@rule[-1].target=DROP
root@MiOS_35103907:~# uci set firewall.@rule[-1].proto=udp
root@MiOS_35103907:~# uci set firewall.@rule[-1].dest_port=67
root@MiOS_35103907:~# uci set firewall.@rule[-1].src_port=68
root@MiOS_35103907:~# uci commit firewall
root@MiOS_35103907:~# /etc/init.d/firewall restart

