// Dates and Time items
DateTime Zonsopkomst                    "Zonsopkomst [%1$tH:%1$tM]"             <sun>           {channel="astro:sun:home:rise#start"}
DateTime Zonsondergang                  "Zonsondergang [%1$tH:%1$tM]"           <moon>          {channel="astro:sun:home:set#start"}
DateTime Date                           "Datum [%1$tA, %1$td.%1$tm.%1$tY]"       <calendar>      {channel="ntp:ntp:nlpool:dateTime"}

//Dates and Time switches
Switch  Zon_volledig_opgekomen_switch                                                           {channel="astro:sun:home:rise#start"}
Switch  Ochtendschemering_event         "Ochtendschemering"                                     {channel="astro:sun:home:rise#start"}
Switch  Zonopkomst_event                "Zonsopkomst"                                           {channel="astro:sun:home:rise#start"}
Switch  Avondschemering_event           "Avondschemering"                                       {channel="astro:sun:home:set#start"}
Switch  Zonsondergang_event             "Zonsondergang"                                         {channel="astro:sun:home:set#start"}

//Proxy items to know when it's day/night etc.
Switch  Ochtendschemering_proxy         "Ochtendschemering"             (Tijd_proxy)
Switch  Dag_proxy                       "Dag"                           (Tijd_proxy)
Switch  Avondschemering_proxy           "Avondschemering"               (Tijd_proxy)
Switch  Nacht_proxy                     "Nacht"                         (Tijd_proxy)


DateTime Sunrise_Time  "Sunrise [%1$tH:%1$tM]"  { channel="astro:sun:home:rise#start" }
DateTime Sunset_Time   "Sunset [%1$tH:%1$tM]"   { channel="astro:sun:home:set#start" }
Number   Azimuth       "Azimuth"                { channel="astro:sun:home:position#azimuth" }
Number   Elevation     "Elevation"              { channel="astro:sun:home:position#elevation" }
String   MoonPhase     "MoonPhase"              { channel="astro:moon:home:phase#name" }
