sitemap onkyo label="Onkyo Demo"
{
    Frame label="Zones" {
        Text label="Main" icon="sofa" {
            Frame label="Power" {
                Switch    item=onkyoPower
                Selection item=onkyoSleep mappings=[0=Off, 5="5 Min", 10="10 Min", 15="15 Min", 30="30 Min", 77="77 Min", 90="90 Min"]
            }
            Frame label="Volume" {
                Switch item=onkyoMute
                Slider item=onkyoVolume
            }
            Frame label="Source" {
                Selection item=onkyoSource mappings=[1="TV/CISCO", 2=XBOX, 5=WIIU, 16="HTPC", 35=Chromecast, 43="NET/USB"]
            }
            Frame label="Video Modes" {
                Selection item=onkyoVideoWide label="Video Wide" mappings=[0=Auto, 1="4:3", 2=Full, 3=Zoom, 4="Wide Zoom", 5="Smart Zoom"]
                Selection item=onkyoVideoPicture label="Video Picture" mappings=[0=Trough, 1=Custom, 2=Cinema, 3=Game, 5="ISF Day", 6="ISF Night", 7="Streaming", 8=Direct]
            }
            Frame label="Audio Modes" {
                Selection item=onkyoListenMode mappings=[0=Stereo, 1=Direct, 2=Surround, 15=Mono, 31="Whole House Mode", 66="THX Cinema", 31="Whole House"]
                Switch    item=onkyoAudysseyDynEQ
                Selection item=onkyoAudysseyDynVol mappings=[0=OFF, 1=Low, 2=Mid, 3=High]
            }
            Frame label="Information" {
                Text item=onkyoAudio
                Text item=onkyoVideo
            }
            Frame label="Display" {
                Selection item=onkyoDisplayMode mappings=[0="Source + Vol", 2="Digital Format (temporary)", 3="Video Format (temporary)"]
                Selection item=onkyoDimmerLevel mappings=[0="Bright", 1="Dim", 2="Dark", 3="Shut-Off", 8="Bright & LED OFF"]
            }
        }
    }
}
